<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link href = "css_files/style.css" rel="stylesheet"/> 
        <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <script src = "javascript_files/header.js"></script>
        <div class = "margpad">
            <h1>
                Floppa review unsw courses
            </h1>
            <p>
              WARNING: the way I *coded* these dropdowns was insanely cringe so theres a bit of 
              propagation delay. Just try pressing again it dropdown doesnt work the first time.
            </p>
          <ul class="menu">
            <li class="menu-item" onclick="toggleSubMenu(event)"> ELEC3106 24T1>>
              <ul class="submenu">
                <div class="menu-item" onclick="event.stopImmediatePropagation()">
                  <p>
                    <li>
                      Course Convener: Torsten Lehmann
                    </li>
                    <li>
                      PreExam: 15% Labs, 15% Project, two 5% Class Tests
                    </li>
                    <li>
                      Final: 60% 
                    </li>
                    <li>
                      Hurdle: 50% in final exam
                    </li>
                    <br>
                    <br>

                    Probably one of my favourite course so far. Out of all the courses I've done up until this point
                    ELEC3106 was probably the one course that actually forced me to grow some braincells. You've got to write a 
                    lab report in pairs every fortnight for like, 2.25% as well as a final design report worth 15%.
                    <br>
                    <br>
                    Lab1 you start by revising op amp characteristics from ELEC2133, then LAB2 
                    gets into the non-idealities of logic gates. Lab3 was EMI and Lab4 on SPICE simulations. I reckon the difficulty of
                    this course peaks at around Lab2, at which point you sorta get used to the expectations of this course. The difficulty
                    tapers off from that point, I assume to give you some space and room to work on the project. 

                    <br><br>
                    The lab project from our year was an electrically configurable amplifier, which sounds a lot cooler than what it actually was because most 
                    of the cohort ended up using like the same three ICs. I definitely was crying and shitting myself when I started the project 
                    in week 6 though, because I've quite literally never designed anything myself before and up until week 4 I thought a level shifting bjt was an amplifier. 
                    So uh, yeah. It was challenging and definitely worthwhile starting the project early and attempting a range of solutions, even if the initial solutions are shit.
                    
                    <br>
                    <br>
                    Finishing ELEC3106 and actually studying properly you'll come out the other end feeling as if you'd just developed a prefrontal cortex. 
                    Torsten was also just great and such a respectful person. He is genuinely patient with his students and you
                    feel at ease asking him questions, which I unfortunately cannot say for uhm, all lecturers. Torsten is actually like THE  <a href = "theElecMenEver.html" style = "color: white"> theElecMenEver</a>
                    and I am very excited for ELEC4602. 
              
        
                  
                  </div>
              </ul>
            </li>
          </ul>
          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> TELE3113 24T1>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopImmediatePropagation()">
                    <li>
                      Course Convener: Mohammad Rowshan
                    </li>
                    <li>
                      PreExam: 30% Labs, 20% Midterm, 3% Optional Project
                    </li>
                    <li>
                      Final: 50% 
                    </li>
                    <li>
                      Hurdle: 45% in Final Exam
                    </li>
                    <br><br>
                    I really enjoyed the content of this course! The delivery was honestly a bit messy but the labs were 
                    structured excellently. I also had a very good lab demonstrator who is also one of <a href = "theElecMenEver.html" style = "color: white"> theElecMenEver</a>
                    and he would fill in our gaps in knowledge at the cost of literally no penalty. Midterm and final exams were
                    pretty chill, honestly probably not even as rigorous as a ELEC1111 exam. The highlight of this course was the labs 
                    where you get to use the TIMS machines in 209. Actually getting a PLL to work was genuinely the highlight of my week. 
                    Oh yea, another highlight was when we were able to lowpass filter a square wave and see the ripples. Being able to demodulate audio 
                    was pretty cool too. I believe you use to have to write lab reports, whereas when I took it we just had to get the checkpoints marked off. 
                    But yeah I loved this course and I'm glad I took it as early as I possibly could. Opens up so many cool project ideas. 
                  </div>
                </ul>
            </ul>
          </ul>

          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> ELEC3104 23T3>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopPropagation()">brocken</div>
                </ul>
            </ul>
          </ul>

          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> ELEC2133 23T2>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopPropagation()">
                    <li>
                      Course Convener: Aron Michael
                    </li>
                    <li>
                      PreExam: 20% Labs, 30% over 3 assignments
                    </li>
                    <li>
                      Final: 50% 
                    </li>
                    <li>
                      Hurdle: 50% in Final Exam
                    </li>
                  
                  </div>
                </ul>
            </ul>
          </ul>
          
          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> ELEC2134 23T1>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopPropagation()">
                    <li>
                      Course Convener: Julien Epps
                    </li>
                    <li>
                      PreExam: 20% Midterm, 30% Labs
                    </li>
                    <li>
                      Final: 50% 
                    </li>
                    <li>
                      Hurdle: 50% in Final Exam
                    </li>
                  <br><br>
                  I did very well in this course. However, this course was also my downfall and caused me severe and 
                  permanent mental distress/trauma. But how about let's just talk about itobjectively for now!
                  <br><br>
                  This course is, in my humble opinion, the FIRST electrical engineering course. ELEC1111 teaches circuit fundamentals
                  that just about every engineer should know, except for civil/environmental. But those guys aren't real, they don't exist and they 
                  can't hurt you. What was I saying again? OH yeah. ELEC2134 is YOUR FIRST ELECTRICAL ENGINEERING COURSE. This is the course 
                  where you will be introduced to that thing called "the fourier transform" and that other thing called "the laplace transform". 
                  You will learn about the frequency domain, the s-plane, resonance, poles and zeros, frequency and transient responses etc. There was 
                  also a weird week on magnetically coupled coils which consisted entirely of just, the dot rule and KVL. I'm not sure what that's about 
                  but the point is that the "fourier transform" thing is kind of a big deal in elec. So learn it properly. It starts to get into the meat of elec whereas
                  all the other engineering majors stop at V=IR nodal analysis voltage divider oonga boonga how to make LED turn on. 
                  <br><br>
                  A lot of people find the labs "dry" since it is primarily running simulations in LTSPICE as opposed to plugging shit into a breadboard. 
                  However, I want to argue that the abundance of LTSPICE was good because it got you actually thinking about what the fuck you're doing instead of copying instructions
                  from the lab manual and debugging for majority of the lab. You will do that in 2133. ELEC2134 is quite a math intensive course and the labs require doing actual work instead
                  of fudging experimental results. In case it wasn't obvious to you yet, you won't be able to fudge simulation results. Furthermore, lab demonstrators will ask you and your lab partner two questions 
                  each where you have to demonstrate your knowledge on the maths you just did. So really, I recommend doing these labs properly. Getting carried in ELEC2134 will not do you any good 
                  in literally any course after ELEC2134. 

                  <br><br>
                  <b> PERSONAL TANGENT:</b>
                  <p>
                    ELEC2134 was the first course that made me realise oh nice, I made the right call switching to elec. Sounds kind of dramatic but I really needed to prove to myself that 
                    people in my life were wrong when they told me I was too dumb for this degree. I remember being excited about every single little thing in this course, even if it was
                    drag and dropping components in LTSPICE and making dumb RLC circuits. I also had a really good lab demonstrator who always yapped about irl implications of the math that we were currently doing now.
                    For real! All my demonstrators were amazing and helped me reinforced that yes I made the right call switching to elec. As someone who was initially just the dumb ex-civil kid, I somehow got 92% on the midterm and that 
                    made me really happy because elec was suppose to be hard! Elec was hard and dumb floppa got 92 on the midterm. Dumb floppa barely even got HDs up until this point. Not that any of it matters now because it all kind of went to shit with this course. 
                    <br><br>
                    I think of this course as like an ex-boyfriend. When we were together we had just the best time ever. Everything was perfect and he made me feel a sense of belonging that I've never felt before. 
                    However, all good things came to an end, and we broke up in the most violent way possible. 

                  </p>
                  </div>
                </ul>
            </ul>
          </ul>
          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> ELEC2141 23T1>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopPropagation()">Submenu Item 3</div>
                </ul>
            </ul>
          </ul>
          <ul class="menu">
            <ul class="menu-item" onclick="toggleSubMenu(event)"> ELEC1111 23SUMMER>>
                <ul class="submenu" >
                  <div class="menu-item" onclick="event.stopPropagation()">Submenu Item 3</div>
                </ul>
            </ul>
          </ul>
    </div>
          <script>
          function toggleSubMenu(event) {
            // Get the submenu associated with the clicked menu item
            const submenu = event.target.querySelector('.submenu');
          
            // Toggle the display of the submenu
            if (submenu) {
              submenu.style.display = (submenu.style.display === 'none') ? 'block' : 'none';
            }
          }
          </script>
        </body>
</html>
